/* reset */
* {
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
    font-family: Open sans-serif;
}

body {
    min-height: 100vh;
    position: relative;
    margin-bottom: 140px;
}

/*Inicio*/
.header {
    vertical-align: middle;
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 50px;
    text-shadow: 2px;
    background-color: rgba(255, 255, 255, 0.162);
    display: inline-block;
    padding: 100px;
    font-size: 1rem;    
    border-radius: 5px;
    transition: background-color 0.3s;
    height: 500px;
    width: 100%;
}

.landing {
    background-size: cover;
    background-position: center top;
    background-image: url(/img/mundo.jpg);
}

.header h2 h3 {
    padding: 20px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    text-align: center;
}

/*Titulo*/
.clientes h1 {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
}

/*Clientes*/
.clientes {
    background-color: #eaf4f6ff;
    text-align: center;   
    margin-top: 40px;
    height:100%;
    width: 100%;
    padding-bottom: 15%;
}

.clientes img {
    width: 75%;
}

/*Contacto*/
.form {
    /*display: flexbox;*/
    align-content: center;
    font-size: 18px;
    padding: 40px;
    margin-top: 70px;
    
}

button.btn.btn-primary {
    --bs-btn-bg: rgb(0, 49, 91);
    --bs-btn-border-color: rgb(0, 49, 91);
    --bs-btn-hover-color: #eaf4f6ff;
    --bs-btn-hover-transition: background-color 0.5s ease;
}

.contacto h1 {
    text-transform: uppercase;
    font-size: 30px;
    text-align:center;
    font-weight: bold;
    margin-top: 70px;
}

.contacto p {
    background-color: #eaf4f6ff;
    display: flexbox;
    margin-block: 20px;
    align-content: center;
    font-size: 18px;
    padding: 40px;
    line-height: 2;
}

/*Quienes somos*/
.quienes {
    background-color: #00305bff;
    color: #eaf4f6ff;
    text-align: center;
    margin-top: 60px;
    padding-bottom: 10%;
}

.quienes p {
    margin-block: 20px;
    align-content: center;
    font-size: 18px;
    margin: 20px;
    line-height: 2;
}

.quienes h1 {
    margin-top: 40px;
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
}

/*Servicios*/
.servicios-detalles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding-top: 140px;
    align-content: center;
    text-align: justify;
    margin-right: 10px;
    padding-bottom: 20%;
}

.servicios {
    width: 100%;
    background-color: #eaf4f6ff;
    color: #00305bff;
    text-align: center;
    position: fixed;
    top: 56px;
    margin-right: 20px;
}

.servicio {
    border: 1px solid dfedfbff;
    align-items: center;
    /*padding: 10px;*/
}

.servicios-detalles h2 {
    align-items: center;
    text-align: left;
    text-transform: uppercase;
    padding: 3px;
    height: 30px;
    color: #00305bff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
}

.servicios-detalles p {
    font-size: 14px;
    margin-left: 15px;
}

/*Footer*/
.footer {
    background-color: #eaf4f6ff;
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
}

@media only screen and (min-width: 480px) {
    .servicios-detalles {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "soporte capacitacion"
            "versionado outsourcing"
            "planificacion urgencias";
    }
}

@media only screen and (min-width: 480px) {
    .servicios-detalles {
        grid-area: soporte;
        grid-area: capacitacion;
        grid-area: versionado;
        grid-area: outsourcing;
        grid-area: planificacion;
        grid-area: urgencias;
    }

    @media only screen and (min-width: 480px) {
        .banner .quienes .servicios-detalles .clientes .principal .header .footer {
            width: 100%;
        }
    }